# artisans-legendary

./: build.gradle  dependencies.gradle  gradle.properties
src/main/java/ho/artisan/legendary/: ArtisansLegendary.java
src/main/java/ho/artisan/legendary/api/item/: CurioItem.java
src/main/java/ho/artisan/legendary/common/event/: ModLivingEvents.java
src/main/java/ho/artisan/legendary/common/item/: BasicWolfDoll.java  Collar.java  DemonWolfDoll.java
src/main/java/ho/artisan/legendary/common/items/: ItemInit.java
src/main/java/ho/artisan/legendary/config/: ALConfigHolder.java
src/main/java/ho/artisan/legendary/core/: ArtisansLegendary.java  CuriosUtil.java
src/main/java/ho/artisan/legendary/core/init/: BlockInit.java  ItemInit.java
src/main/java/ho/artisan/legendary/datagen/: ALDataHandler.java
src/main/java/ho/artisan/legendary/datagen/models/: ItemModelsProvider.java
src/main/java/ho/artisan/legendary/init/: ALConfigHolder.java  BlockInit.java  EffectInit.java  ItemInit.java  TabInit.java  TileInit.java
src/main/java/ho/artisan/legendary/util/: CuriosUtil.java  ModUtil.java
src/main/resources/assets/: death.bbmodel
