repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven {url  uri("https://maven.theillusivec4.top/")}

    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    api 'me.shedaniel.cloth:cloth-config-neoforge:15.0.140'

    runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.4.1+1.21.1"
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.4.1+1.21.1:api"

    implementation 'maven.modrinth:eternal-starlight:0.4.2-hotfix+1.21.1+neoforge'
}