repositories {
    maven { url 'https://maven.shedaniel.me/' }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    api 'me.shedaniel.cloth:cloth-config-neoforge:15.0.140'
    api 'maven.modrinth:curios:9.4.1+1.21.1'

    implementation 'maven.modrinth:eternal-starlight:0.4.2-hotfix+1.21.1+neoforge'
}