org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.141
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=artisans_legendary
mod_name=Artisans Legendary
mod_license=GNU AGPL v3.0
mod_version=0.0.1-alpha
mod_group_id=ho.artisan.legendary
mod_authors=HO-Artisan
mod_description=29 artisans from the continent...
